<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CoffeAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminUserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdminFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AdminAvatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdminBrithDay" Type="DateTime" Precision="0" />
    <Property Name="AdminGender" Type="Boolean" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StaffFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StaffAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StaffAvatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StaffBrithDay" Type="DateTime" Precision="0" />
    <Property Name="StaffGender" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="CoffeTable">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TableSize" Type="Int32" />
    <Property Name="TableDisplay" Type="Boolean" />
  </EntityType>
  <EntityType Name="CoffeTableState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateColor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderStart" Type="DateTime" Precision="3" />
    <Property Name="OrderEnd" Type="DateTime" Precision="3" />
    <Property Name="OrderPeoPleQuantity" Type="Int32" />
    <Property Name="OrderCodeDiscount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderTotalDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderTotalTax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderCheckout" Type="Boolean" />
    <Property Name="TableId" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductDiscount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="DB_CoffeAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CoffeTables" EntityType="Self.CoffeTable" />
    <EntitySet Name="CoffeTableStates" EntityType="Self.CoffeTableState" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>